name: CI (PR checks)

on:
  push:
    branches: [ dev, main ]

# concurrency:
#   group: pr-${{ github.ref }}
#   cancel-in-progress: true

permissions:
  contents: read

jobs:
  checks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # (Tuỳ chọn) ép nguồn PR phải là feature/*
      - name: Enforce source branch naming
        if: ${{ github.base_ref == 'dev' }}
        run: |
          echo "HEAD: $GITHUB_HEAD_REF"
          if ! [[ "$GITHUB_HEAD_REF" =~ ^feature\/.+$ ]]; then
            echo "::error ::PR to 'dev' must come from 'feature/*' branch."
            exit 1
          fi

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          # nếu backend ở root:
          cache-dependency-path: package-lock.json

      - name: Install (clean)
        run: npm ci

      - name: Type-check
        run: npm run typecheck

      - name: Lint
        run: npm run lint

      - name: Unit tests
        run: npm run test:ci

      # - name: Upload coverage
      #   if: always()
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: coverage-${{ github.run_id }}
      #     path: coverage
